{
  "name": "mdast",
  "description": "Speedy Markdown parser for multipurpose analysis",
  "homepage": "https://github.com/wooorm/mdast",
  "authors": [
    "Christopher Jeffrey <chjjeffrey@gmail.com>",
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "keywords": [
    "markdown",
    "markup",
    "abstract",
    "syntax",
    "tree",
    "json",
    "ast"
  ],
  "main": "lib/marked.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
